# android-wg

./: .cursorignore  .cursorrules  .gitignore  build.gradle  gradle.properties  jitpack.yml  settings.gradle
scripts/: before_install.sh
src/main/: AndroidManifest.xml
src/main/java/com/wireguard/config/: Attribute.kt  Interface.java
tools/: CMakeLists.txt
tools/libwg-go/: Makefile  api-android.go  jni.c
tools/wireguard-tools/contrib/embeddable-wg-library/: Makefile
