org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Enable Kotlin incremental compilation
kotlin.incremental=true

# Enable AndroidX support
android.useAndroidX=true

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx1536m

# Turn off AP discovery in compile path to enable compile avoidance
kapt.include.compile.classpath=false

# Enable non-transitive R class namespacing where each library only contains
# references to the resources it declares instead of declarations plus all
# transitive dependency references.
android.nonTransitiveRClass=true

# Experimental AGP flags
android.enableAppCompileTimeRClass=true
android.keepWorkerActionServicesBetweenBuilds=true
android.nonFinalResIds=true
android.experimental.enableNewResourceShrinker=true
android.experimental.enableNewResourceShrinker.preciseShrinking=true
android.generateManifestClass=true
android.experimental.enableSourceSetPathsMap=true
android.experimental.cacheCompileLibResources=true

# Default Android build features
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.library.defaults.buildfeatures.androidresources=false

# Suppress warnings for some unstable features
android.suppressUnsupportedOptionWarnings=android.keepWorkerActionServicesBetweenBuilds,\
  android.experimental.enableNewResourceShrinker.preciseShrinking,\
  android.enableAppCompileTimeRClass,\
  android.suppressUnsupportedOptionWarnings

# Increase timeouts for slow deployments.
systemProp.org.gradle.internal.http.connectionTimeout=500000
systemProp.org.gradle.internal.http.socketTimeout=500000

# Use NDK version from CI environment
android.ndkVersion=25.1.8937393
android.useAndroidX=true
android.enableJetifier=true
