# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WireGuard
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/badbanii/Projects/Android/android-wg/library/.cxx/Debug/2v443o6e/x86_64/
# =============================================================================
# Object build statements for EXECUTABLE target libwg-quick.so


#############################################
# Order-only phony target for libwg-quick.so

build cmake_object_order_depends_target_libwg-quick.so: phony || elf-cleaner

build CMakeFiles/libwg-quick.so.dir/wireguard-tools/src/wg-quick/android.c.o: C_COMPILER__libwg-quick.2eso_Debug /Users/badbanii/Projects/Android/android-wg/tools/wireguard-tools/src/wg-quick/android.c || cmake_object_order_depends_target_libwg-quick.so
  DEP_FILE = CMakeFiles/libwg-quick.so.dir/wireguard-tools/src/wg-quick/android.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE -Wall -Werror -std=gnu11 -include /Users/badbanii/Projects/Android/android-wg/tools/ndk-compat/compat.h -DWG_PACKAGE_NAME=\"android-wg\"
  OBJECT_DIR = CMakeFiles/libwg-quick.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg-quick.so.dir/wireguard-tools/src/wg-quick

build CMakeFiles/libwg-quick.so.dir/ndk-compat/compat.c.o: C_COMPILER__libwg-quick.2eso_Debug /Users/badbanii/Projects/Android/android-wg/tools/ndk-compat/compat.c || cmake_object_order_depends_target_libwg-quick.so
  DEP_FILE = CMakeFiles/libwg-quick.so.dir/ndk-compat/compat.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE -Wall -Werror -std=gnu11 -include /Users/badbanii/Projects/Android/android-wg/tools/ndk-compat/compat.h -DWG_PACKAGE_NAME=\"android-wg\"
  OBJECT_DIR = CMakeFiles/libwg-quick.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg-quick.so.dir/ndk-compat


# =============================================================================
# Link build statements for EXECUTABLE target libwg-quick.so


#############################################
# Link the executable /Users/badbanii/Projects/Android/android-wg/library/build/intermediates/cxx/Debug/2v443o6e/obj/x86_64/libwg-quick.so

build /Users/badbanii/Projects/Android/android-wg/library/build/intermediates/cxx/Debug/2v443o6e/obj/x86_64/libwg-quick.so: C_EXECUTABLE_LINKER__libwg-quick.2eso_Debug CMakeFiles/libwg-quick.so.dir/wireguard-tools/src/wg-quick/android.c.o CMakeFiles/libwg-quick.so.dir/ndk-compat/compat.c.o || elf-cleaner
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments -Wl,--gc-sections     -Xlinker --build-id=none
  LINK_LIBRARIES = -ldl  -latomic -lm
  OBJECT_DIR = CMakeFiles/libwg-quick.so.dir
  POST_BUILD = cd /Users/badbanii/Projects/Android/android-wg/library/.cxx/Debug/2v443o6e/x86_64 && /Users/badbanii/Projects/Android/android-wg/library/.cxx/Debug/2v443o6e/x86_64/elf-cleaner --api-level 26 /Users/badbanii/Projects/Android/android-wg/library/build/intermediates/cxx/Debug/2v443o6e/obj/x86_64/libwg-quick.so
  PRE_LINK = :
  TARGET_FILE = /Users/badbanii/Projects/Android/android-wg/library/build/intermediates/cxx/Debug/2v443o6e/obj/x86_64/libwg-quick.so
  TARGET_PDB = libwg-quick.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target libwg.so


#############################################
# Order-only phony target for libwg.so

build cmake_object_order_depends_target_libwg.so: phony || elf-cleaner

build CMakeFiles/libwg.so.dir/ndk-compat/compat.c.o: C_COMPILER__libwg.2eso_Debug /Users/badbanii/Projects/Android/android-wg/tools/ndk-compat/compat.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/ndk-compat/compat.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE -Wall -Werror -std=gnu11 -include /Users/badbanii/Projects/Android/android-wg/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/android-wg/cache\"
  INCLUDES = -I/Users/badbanii/Projects/Android/android-wg/tools/wireguard-tools/src/uapi/linux -I/Users/badbanii/Projects/Android/android-wg/tools/wireguard-tools/src
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/ndk-compat

build CMakeFiles/libwg.so.dir/wireguard-tools/src/config.c.o: C_COMPILER__libwg.2eso_Debug /Users/badbanii/Projects/Android/android-wg/tools/wireguard-tools/src/config.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard-tools/src/config.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE -Wall -Werror -std=gnu11 -include /Users/badbanii/Projects/Android/android-wg/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/android-wg/cache\"
  INCLUDES = -I/Users/badbanii/Projects/Android/android-wg/tools/wireguard-tools/src/uapi/linux -I/Users/badbanii/Projects/Android/android-wg/tools/wireguard-tools/src
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard-tools/src

build CMakeFiles/libwg.so.dir/wireguard-tools/src/curve25519.c.o: C_COMPILER__libwg.2eso_Debug /Users/badbanii/Projects/Android/android-wg/tools/wireguard-tools/src/curve25519.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard-tools/src/curve25519.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE -Wall -Werror -std=gnu11 -include /Users/badbanii/Projects/Android/android-wg/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/android-wg/cache\"
  INCLUDES = -I/Users/badbanii/Projects/Android/android-wg/tools/wireguard-tools/src/uapi/linux -I/Users/badbanii/Projects/Android/android-wg/tools/wireguard-tools/src
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard-tools/src

build CMakeFiles/libwg.so.dir/wireguard-tools/src/encoding.c.o: C_COMPILER__libwg.2eso_Debug /Users/badbanii/Projects/Android/android-wg/tools/wireguard-tools/src/encoding.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard-tools/src/encoding.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE -Wall -Werror -std=gnu11 -include /Users/badbanii/Projects/Android/android-wg/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/android-wg/cache\"
  INCLUDES = -I/Users/badbanii/Projects/Android/android-wg/tools/wireguard-tools/src/uapi/linux -I/Users/badbanii/Projects/Android/android-wg/tools/wireguard-tools/src
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard-tools/src

build CMakeFiles/libwg.so.dir/wireguard-tools/src/genkey.c.o: C_COMPILER__libwg.2eso_Debug /Users/badbanii/Projects/Android/android-wg/tools/wireguard-tools/src/genkey.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard-tools/src/genkey.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE -Wall -Werror -std=gnu11 -include /Users/badbanii/Projects/Android/android-wg/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/android-wg/cache\"
  INCLUDES = -I/Users/badbanii/Projects/Android/android-wg/tools/wireguard-tools/src/uapi/linux -I/Users/badbanii/Projects/Android/android-wg/tools/wireguard-tools/src
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard-tools/src

build CMakeFiles/libwg.so.dir/wireguard-tools/src/ipc.c.o: C_COMPILER__libwg.2eso_Debug /Users/badbanii/Projects/Android/android-wg/tools/wireguard-tools/src/ipc.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard-tools/src/ipc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE -Wall -Werror -std=gnu11 -include /Users/badbanii/Projects/Android/android-wg/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/android-wg/cache\"
  INCLUDES = -I/Users/badbanii/Projects/Android/android-wg/tools/wireguard-tools/src/uapi/linux -I/Users/badbanii/Projects/Android/android-wg/tools/wireguard-tools/src
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard-tools/src

build CMakeFiles/libwg.so.dir/wireguard-tools/src/pubkey.c.o: C_COMPILER__libwg.2eso_Debug /Users/badbanii/Projects/Android/android-wg/tools/wireguard-tools/src/pubkey.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard-tools/src/pubkey.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE -Wall -Werror -std=gnu11 -include /Users/badbanii/Projects/Android/android-wg/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/android-wg/cache\"
  INCLUDES = -I/Users/badbanii/Projects/Android/android-wg/tools/wireguard-tools/src/uapi/linux -I/Users/badbanii/Projects/Android/android-wg/tools/wireguard-tools/src
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard-tools/src

build CMakeFiles/libwg.so.dir/wireguard-tools/src/set.c.o: C_COMPILER__libwg.2eso_Debug /Users/badbanii/Projects/Android/android-wg/tools/wireguard-tools/src/set.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard-tools/src/set.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE -Wall -Werror -std=gnu11 -include /Users/badbanii/Projects/Android/android-wg/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/android-wg/cache\"
  INCLUDES = -I/Users/badbanii/Projects/Android/android-wg/tools/wireguard-tools/src/uapi/linux -I/Users/badbanii/Projects/Android/android-wg/tools/wireguard-tools/src
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard-tools/src

build CMakeFiles/libwg.so.dir/wireguard-tools/src/setconf.c.o: C_COMPILER__libwg.2eso_Debug /Users/badbanii/Projects/Android/android-wg/tools/wireguard-tools/src/setconf.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard-tools/src/setconf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE -Wall -Werror -std=gnu11 -include /Users/badbanii/Projects/Android/android-wg/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/android-wg/cache\"
  INCLUDES = -I/Users/badbanii/Projects/Android/android-wg/tools/wireguard-tools/src/uapi/linux -I/Users/badbanii/Projects/Android/android-wg/tools/wireguard-tools/src
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard-tools/src

build CMakeFiles/libwg.so.dir/wireguard-tools/src/show.c.o: C_COMPILER__libwg.2eso_Debug /Users/badbanii/Projects/Android/android-wg/tools/wireguard-tools/src/show.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard-tools/src/show.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE -Wall -Werror -std=gnu11 -include /Users/badbanii/Projects/Android/android-wg/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/android-wg/cache\"
  INCLUDES = -I/Users/badbanii/Projects/Android/android-wg/tools/wireguard-tools/src/uapi/linux -I/Users/badbanii/Projects/Android/android-wg/tools/wireguard-tools/src
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard-tools/src

build CMakeFiles/libwg.so.dir/wireguard-tools/src/showconf.c.o: C_COMPILER__libwg.2eso_Debug /Users/badbanii/Projects/Android/android-wg/tools/wireguard-tools/src/showconf.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard-tools/src/showconf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE -Wall -Werror -std=gnu11 -include /Users/badbanii/Projects/Android/android-wg/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/android-wg/cache\"
  INCLUDES = -I/Users/badbanii/Projects/Android/android-wg/tools/wireguard-tools/src/uapi/linux -I/Users/badbanii/Projects/Android/android-wg/tools/wireguard-tools/src
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard-tools/src

build CMakeFiles/libwg.so.dir/wireguard-tools/src/terminal.c.o: C_COMPILER__libwg.2eso_Debug /Users/badbanii/Projects/Android/android-wg/tools/wireguard-tools/src/terminal.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard-tools/src/terminal.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE -Wall -Werror -std=gnu11 -include /Users/badbanii/Projects/Android/android-wg/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/android-wg/cache\"
  INCLUDES = -I/Users/badbanii/Projects/Android/android-wg/tools/wireguard-tools/src/uapi/linux -I/Users/badbanii/Projects/Android/android-wg/tools/wireguard-tools/src
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard-tools/src

build CMakeFiles/libwg.so.dir/wireguard-tools/src/wg.c.o: C_COMPILER__libwg.2eso_Debug /Users/badbanii/Projects/Android/android-wg/tools/wireguard-tools/src/wg.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard-tools/src/wg.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE -Wall -Werror -std=gnu11 -include /Users/badbanii/Projects/Android/android-wg/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/android-wg/cache\"
  INCLUDES = -I/Users/badbanii/Projects/Android/android-wg/tools/wireguard-tools/src/uapi/linux -I/Users/badbanii/Projects/Android/android-wg/tools/wireguard-tools/src
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard-tools/src


# =============================================================================
# Link build statements for EXECUTABLE target libwg.so


#############################################
# Link the executable /Users/badbanii/Projects/Android/android-wg/library/build/intermediates/cxx/Debug/2v443o6e/obj/x86_64/libwg.so

build /Users/badbanii/Projects/Android/android-wg/library/build/intermediates/cxx/Debug/2v443o6e/obj/x86_64/libwg.so: C_EXECUTABLE_LINKER__libwg.2eso_Debug CMakeFiles/libwg.so.dir/ndk-compat/compat.c.o CMakeFiles/libwg.so.dir/wireguard-tools/src/config.c.o CMakeFiles/libwg.so.dir/wireguard-tools/src/curve25519.c.o CMakeFiles/libwg.so.dir/wireguard-tools/src/encoding.c.o CMakeFiles/libwg.so.dir/wireguard-tools/src/genkey.c.o CMakeFiles/libwg.so.dir/wireguard-tools/src/ipc.c.o CMakeFiles/libwg.so.dir/wireguard-tools/src/pubkey.c.o CMakeFiles/libwg.so.dir/wireguard-tools/src/set.c.o CMakeFiles/libwg.so.dir/wireguard-tools/src/setconf.c.o CMakeFiles/libwg.so.dir/wireguard-tools/src/show.c.o CMakeFiles/libwg.so.dir/wireguard-tools/src/showconf.c.o CMakeFiles/libwg.so.dir/wireguard-tools/src/terminal.c.o CMakeFiles/libwg.so.dir/wireguard-tools/src/wg.c.o || elf-cleaner
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments -Wl,--gc-sections     -Xlinker --build-id=none
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  POST_BUILD = cd /Users/badbanii/Projects/Android/android-wg/library/.cxx/Debug/2v443o6e/x86_64 && /Users/badbanii/Projects/Android/android-wg/library/.cxx/Debug/2v443o6e/x86_64/elf-cleaner --api-level 26 /Users/badbanii/Projects/Android/android-wg/library/build/intermediates/cxx/Debug/2v443o6e/obj/x86_64/libwg.so
  PRE_LINK = :
  TARGET_FILE = /Users/badbanii/Projects/Android/android-wg/library/build/intermediates/cxx/Debug/2v443o6e/obj/x86_64/libwg.so
  TARGET_PDB = libwg.so.dbg


#############################################
# Utility command for libwg-go.so

build libwg-go.so: phony CMakeFiles/libwg-go.so


#############################################
# Utility command for elf-cleaner

build elf-cleaner: phony CMakeFiles/elf-cleaner


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/badbanii/Projects/Android/android-wg/library/.cxx/Debug/2v443o6e/x86_64 && /Users/badbanii/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/badbanii/Projects/Android/android-wg/tools -B/Users/badbanii/Projects/Android/android-wg/library/.cxx/Debug/2v443o6e/x86_64
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/badbanii/Projects/Android/android-wg/library/.cxx/Debug/2v443o6e/x86_64 && /Users/badbanii/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/badbanii/Projects/Android/android-wg/tools -B/Users/badbanii/Projects/Android/android-wg/library/.cxx/Debug/2v443o6e/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/libwg-go.so

build CMakeFiles/libwg-go.so | ${cmake_ninja_workdir}CMakeFiles/libwg-go.so: CUSTOM_COMMAND
  COMMAND = cd /Users/badbanii/Projects/Android/android-wg/tools/libwg-go && /Users/badbanii/Library/Android/sdk/ndk/25.1.8937393/prebuilt/darwin-x86_64/bin/make ANDROID_ARCH_NAME=x86_64 ANDROID_PACKAGE_NAME=android-wg GRADLE_USER_HOME= CC=/Users/badbanii/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang "CFLAGS=-g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security " "LDFLAGS=-static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments " SYSROOT=/Users/badbanii/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/sysroot TARGET=x86_64-none-linux-android26 DESTDIR=/Users/badbanii/Projects/Android/android-wg/library/build/intermediates/cxx/Debug/2v443o6e/obj/x86_64 BUILDDIR=/Users/badbanii/Projects/Android/android-wg/library/build/intermediates/cxx/Debug/2v443o6e/obj/x86_64/../generated-src
  DESC = Building wireguard-go


#############################################
# Custom command for CMakeFiles/elf-cleaner

build CMakeFiles/elf-cleaner | ${cmake_ninja_workdir}CMakeFiles/elf-cleaner: CUSTOM_COMMAND
  COMMAND = cd /Users/badbanii/Projects/Android/android-wg/library/.cxx/Debug/2v443o6e/x86_64 && cc -O2 -DPACKAGE_NAME=\"elf-cleaner\" -DPACKAGE_VERSION=\"\" -DCOPYRIGHT=\"\" -o /Users/badbanii/Projects/Android/android-wg/library/.cxx/Debug/2v443o6e/x86_64/elf-cleaner /Users/badbanii/Projects/Android/android-wg/tools/elf-cleaner/arghandling.c /Users/badbanii/Projects/Android/android-wg/tools/elf-cleaner/elf-cleaner.cpp
  DESC = Building elf-cleaner

# =============================================================================
# Target aliases.

build libwg-quick.so: phony /Users/badbanii/Projects/Android/android-wg/library/build/intermediates/cxx/Debug/2v443o6e/obj/x86_64/libwg-quick.so

build libwg.so: phony /Users/badbanii/Projects/Android/android-wg/library/build/intermediates/cxx/Debug/2v443o6e/obj/x86_64/libwg.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/badbanii/Projects/Android/android-wg/library/.cxx/Debug/2v443o6e/x86_64

build all: phony /Users/badbanii/Projects/Android/android-wg/library/build/intermediates/cxx/Debug/2v443o6e/obj/x86_64/libwg-quick.so /Users/badbanii/Projects/Android/android-wg/library/build/intermediates/cxx/Debug/2v443o6e/obj/x86_64/libwg.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/badbanii/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/badbanii/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/badbanii/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/badbanii/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/badbanii/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/badbanii/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/badbanii/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/badbanii/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/badbanii/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/badbanii/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/badbanii/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/badbanii/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/badbanii/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/badbanii/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/badbanii/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/badbanii/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/badbanii/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/badbanii/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/badbanii/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/badbanii/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/badbanii/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/badbanii/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/badbanii/Library/Android/sdk/ndk/25.1.8937393/build/cmake/flags.cmake /Users/badbanii/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /Users/badbanii/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /Users/badbanii/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /Users/badbanii/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake /Users/badbanii/Projects/Android/android-wg/tools/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/badbanii/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/badbanii/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/badbanii/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/badbanii/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/badbanii/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/badbanii/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/badbanii/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/badbanii/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/badbanii/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/badbanii/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/badbanii/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/badbanii/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/badbanii/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/badbanii/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/badbanii/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/badbanii/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/badbanii/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/badbanii/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/badbanii/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/badbanii/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/badbanii/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/badbanii/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/badbanii/Library/Android/sdk/ndk/25.1.8937393/build/cmake/flags.cmake /Users/badbanii/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /Users/badbanii/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /Users/badbanii/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /Users/badbanii/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake /Users/badbanii/Projects/Android/android-wg/tools/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
